<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">


        <link rel="stylesheet" href="index.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-md">
            <div class="navbar-brand">
                Developer Portfolio
            </div>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                </ul>
            </div>
          
        </nav>
        <!-- End of Navbar -->
      
        <!-- About Me -->
        <div id="about">

            <div class="text-center mt-3 mb-2">

                <img width="200" src="images/mypic.jpg" class="rounded-circle my-2  " />
                <div>
                    <h2 class=" mb-0">
                        Enrico Miguel H. Silvano
                    </h2>
                    <hr class=" my-0 bg-primary">    
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="px-5 mx-5 ">
               Hi, welcome to my page! This is my full-stack developer course portfolio containing my best works and works-in-progress. I am currently at a beginner level when it comes to graphic design and web development, but i hope that you might find some designs useful. You are free to use the designs as long as permission is asked. Have fun!
            </p>
        </div>
        <!-- End of About Me -->
        <div class="container" style="width:85%">
             <hr class=" bg-secondary">   
        </div>
        

        <!-- Projects -->
        <div id="projects" class="container my-0 text-center border border-dark px-0" style="width: 82.5%;"  >

            <h1 class="bg-primary my-0 text-light">MY PROJECTS</h1>

            <div class="my-0 bg-dark py-4 text-light">
                <img src="images/web2.png" class="w-50 mb-3">
                <h3 class="">My First Project</h3>
                <p>An HTML only project where we made multiple pages and links that lead to every other page. It is tricky and easy to make simple mistakes with the links if you are not attentive.</p>
            </div>
            <div class="my-0 py-4">
                <img src="images/web1.png" class="w-50 mb-3">
                <h3>My Second Project</h3>
                <p>A simple project made with CSS. A violin online store page. I am most proud of this page (although I don't know if this was checked since I was late in updating this). It took me a lot of hours for the page to do what I want it to do but it ended beautifully.</p>
            </div>
            <div class="my-0 py-4 bg-secondary text-light">
                <img src="images/web3.png" class="w-50 mb-3">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap, yes it is the current web page that you are in right now :)</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <footer id="footer" class="container-fluid bg-primary py-2 mt-3" >
            <div>
                <p class="text-center text-light my-0">&#169;2022 Copyright 
                    <a href="index.html" class="text-light">Enrico Miguel Silvano</a></p>
            </div>
        </footer> 
        <!-- End of Footer -->


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>


